[platformio]
src_dir = .

[env]
platform = ststm32
board = nucleo_f411re
framework = cmsis
debug_tool = stlink
build_flags = -I "lib" -Wl,-u,_printf_float,-u,_scanf_float, -std=c11, -O3

# ==================================================================================================================== #
#                                                     LAB
# ==================================================================================================================== #

# LAB_GPIO_DIO_LED
[env:LAB_GPIO_DIO_LED]
build_src_filter = +<lib/*.c> +<LAB/LAB_GPIO_DIO_LED/LAB_GPIO_DIO_LED.c>
[env:LAB_GPIO_DIO_multiLED]
build_src_filter = +<lib/*.c> +<LAB/LAB_GPIO_DIO_LED/LAB_GPIO_DIO_multiLED.c>

# LAB_GPIO_7segment
[env:LAB_GPIO_7segment]
build_src_filter = +<lib/*.c> +<LAB/LAB_GPIO_7segment/LAB_GPIO_7segment_problem1.c>
[env:LAB_GPIO_7segmentDecoder]
build_src_filter = +<lib/*.c> +<LAB/LAB_GPIO_7segment/LAB_GPIO_7segment_problem2.c>

#LAB_EXTI_SysTick
[env:LAB_EXTI]
build_src_filter = +<lib/*.c> +<LAB/LAB_EXTI/LAB_EXTI.c>
[env:LAB_EXTI_SysTick]
build_src_filter = +<lib/*.c> +<LAB/LAB_EXTI/LAB_EXTI_SysTick.c>


# ==================================================================================================================== #
#                                                     Tutorial
# ==================================================================================================================== #

# TU_SYSTIC
[env:TU_SYSTIC]
build_src_filter = +<lib/*.c> +<Tutorial/TU_SysTick/TU_SysTick.c>

# TU_EXTI
[env:TU_EXTI]
build_src_filter = +<lib/*.c> +<Tutorial/TU_EXTI/TU_EXTI.c>
