[platformio]
src_dir = .
include_dir = lib

[env]
upload_protocol = mbed
;upload_protocol = stlink
platform = ststm32
board = nucleo_f411re
framework = cmsis
debug_tool = stlink
build_flags = -Wl,-u,_printf_float,-u,_scanf_float, -std=c11, -O3

# ==================================================================================================================== #
#                                                     LAB
# ==================================================================================================================== #

# LAB_GPIO_DIO_LED
[env:LAB_GPIO_DIO_LED]
build_src_filter = +<lib/*.c> +<LAB/LAB_GPIO_DIO_LED/LAB_GPIO_DIO_LED.c>
[env:LAB_GPIO_DIO_multiLED]
build_src_filter = +<lib/*.c> +<LAB/LAB_GPIO_DIO_LED/LAB_GPIO_DIO_multiLED.c>

# LAB_GPIO_7segment
[env:LAB_GPIO_7segment]
build_src_filter = +<lib/*.c> +<LAB/LAB_GPIO_7segment/LAB_GPIO_7segment_problem1.c>
[env:LAB_GPIO_7segmentDecoder]
build_src_filter = +<lib/*.c> +<LAB/LAB_GPIO_7segment/LAB_GPIO_7segment_problem2.c>

#LAB_EXTI_SysTick
[env:LAB_EXTI]
build_src_filter = +<lib/*.c> +<LAB/LAB_EXTI/LAB_EXTI.c>
[env:LAB_EXTI_SysTick]
build_src_filter = +<lib/*.c> +<LAB/LAB_EXTI/LAB_EXTI_SysTick.c>

# LAB_PWM
[env:LAB_PWM_RCmotor]
build_src_filter = +<lib/*.c> +<LAB/LAB_PWM/LAB_PWM_RCmotor.c>
[env:LAB_PWM_DCmotor]
build_src_filter = +<lib/*.c> +<LAB/LAB_PWM/LAB_PWM_DCmotor.c>

# LAB_TEST
[env:EC_TEST1_22200235]
build_src_filter = +<lib/*.c> +<LAB/TEST1/EC_TEST1_22200235.c>

# LAB_TIMER_ICAP
[env:LAB_TIMER_ICAP]
build_src_filter = +<lib/*.c> +<LAB/LAB_TIMER_ICAP/LAB_TIMER_ICAP.c>

# LAB_Stepper_Motor
[env:LAB_Stepper_Motor]
build_src_filter = +<lib/*.c> +<LAB/LAB_Stepper_Motor/LAB_Stepper_Motor.c>

# LAB_USART_LED
[env:LAB_USART_LED]
build_src_filter = +<lib/*.c> +<LAB/LAB_USART_LED/LAB_USART_LED.c>

# LAB_RCcar
[env:LAB_RCcar]
;build_src_filter = +<lib/*.c> +<LAB/LAB_RCcar/LAB_RCcar.c>
build_src_filter = +<lib/*.c> +<LAB/LAB_RCcar/FINAL_DEMO.c>

# LAB_MOB_ELE
[env:LAB_MOB_ELE]
build_src_filter = +<lib/*.c> +<LAB/LAB_MOB_ELE/FINAL_PROJECT.c>
;build_src_filter = +<lib/*.c> +<LAB/LAB_MOB_ELE/FINAL_Project_MCU2.c>
;build_src_filter = +<lib/*.c> +<LAB/LAB_MOB_ELE/test_moving.c>
;build_src_filter = +<lib/*.c> +<LAB/LAB_MOB_ELE/bluetooth.c>

# ==================================================================================================================== #
#                                                     Tutorial
# ==================================================================================================================== #

# TU_SYSTIC
[env:TU_SYSTIC]
build_src_filter = +<lib/*.c> +<Tutorial/TU_SysTick/TU_SysTick.c>

# TU_EXTI
[env:TU_EXTI]
build_src_filter = +<lib/*.c> +<Tutorial/TU_EXTI/TU_EXTI.c>

# TU_TimerInterrupt
[env:TU_TimerInterrupt]
build_src_filter = +<lib/*.c> +<Tutorial/TU_TimerInterrupt/TU_TimerInterrupt.c>

# TU_Timer_PWM
[env:TU_Timer_PWM]
build_src_filter = +<lib/*.c> +<Tutorial/TU_Timer_PWM/TU_Timer_PWM.c>

# TU_TimerInput
[env:TU_TimerInput]
build_src_filter = +<lib/*.c> +<Tutorial/TU_TimerInput/TU_TimerInput.c>
[env:TU_Timer_InputCapture]
build_src_filter = +<lib/*.c> +<Tutorial/TU_TimerInput/TU_Timer_InputCapture.c>
