[platformio]
src_dir = .

[env]
platform = ststm32
board = nucleo_f411re
framework = cmsis
debug_tool = stlink
build_flags = -I "lib" -Wl,-u,_printf_float,-u,_scanf_float, -std=c11, -O3

# ==================================================================================================================== #
#                                                     LAB
# ==================================================================================================================== #

# LAB GPIO Digital InOut
[env:LAB_GPIO_DIO_LED]
build_src_filter = +<lib/*.c> +<LAB/LAB_GPIO_DIO_LED/LAB_GPIO_DIO_LED.c>
[env:LAB_GPIO_DIO_multiLED]
build_src_filter = +<lib/*.c> +<LAB/LAB_GPIO_DIO_LED/LAB_GPIO_DIO_multiLED.c>

# ==================================================================================================================== #
#                                                     Tutorial
# ==================================================================================================================== #
